### ISSUE TITLE
test with SSD crashed 

### ISSUE THREAD

**Issue by kaiseu** [intel/caffe#177]
Follow the instructions from https://github.com/intel/caffe/wiki/SSD:-Single-Shot-MultiBox-Detector to test with SSD, it crashed with below stack trace, is there any suggestion on this issue?
command：
./build/tools/caffe  test -weights /mnt/disk1/SSD_Predict/models/ssd/caffe/VGGNet/VOC0712/SSD_300x300/VGG_VOC0712_SSD_300x300_iter_120000.caffemodel -model /mnt/disk1/SSD_Predict/models/ssd/caffe/VGGNet/VOC0712/SSD_300x300/test.prototxt

I0202 09:21:37.014770 79376 caffe.cpp:500] Batch 3, detection_eval = 17
I0202 09:21:37.014788 79376 caffe.cpp:500] Batch 3, detection_eval = 0.0105068
I0202 09:21:37.014807 79376 caffe.cpp:500] Batch 3, detection_eval = 0
I0202 09:21:37.014827 79376 caffe.cpp:500] Batch 3, detection_eval = 1
*** Error in `./build/tools/caffe': corrupted double-linked list (not small): 0x000056458303f860 ***
======= Backtrace: =========
/lib64/libc.so.6(+0x7ab54)[0x7fa225026b54]
/lib64/libc.so.6(+0x7e07d)[0x7fa22502a07d]
/lib64/libc.so.6(__libc_malloc+0x4c)[0x7fa22502c10c]
/lib64/libstdc++.so.6(_Znwm+0x1d)[0x7fa2258e61bd]
/lib64/libstdc++.so.6(_ZNSs4_Rep9_S_createEmmRKSaIcE+0x59)[0x7fa225944cf9]
/lib64/libstdc++.so.6(_ZNSs4_Rep8_M_cloneERKSaIcEm+0x1b)[0x7fa22594590b]
/lib64/libstdc++.so.6(_ZNSs7reserveEm+0x44)[0x7fa2259459b4]
/lib64/libstdc++.so.6(_ZNSs6appendEmc+0x46)[0x7fa225945d96]
/lib64/libprotobuf.so.8(_ZN6google8protobuf8internal14WireFormatLite9ReadBytesEPNS0_2io16CodedInputStreamEPSs+0x64)[0x7fa230c5fdc4]
/root/xuk1/intelcaffe/build/lib/libcaffe.so.1.1.0(_ZN5caffe5Datum27MergePartialFromCodedStreamEPN6google8protobuf2io16CodedInputStreamE+0x210)[0x7fa2321bff10]
/root/xuk1/intelcaffe/build/lib/libcaffe.so.1.1.0(_ZN5caffe14AnnotatedDatum27MergePartialFromCodedStreamEPN6google8protobuf2io16CodedInputStreamE+0x122)[0x7fa2321cbe32]
/lib64/libprotobuf.so.8(_ZN6google8protobuf11MessageLite15ParseFromStringERKSs+0xc6)[0x7fa230c5e036]
/root/xuk1/intelcaffe/build/lib/libcaffe.so.1.1.0(_ZN5caffe18AnnotatedDataLayerIfE10load_batchEPNS_5BatchIfEE+0xe0)[0x7fa231f24c90]
/root/xuk1/intelcaffe/build/lib/libcaffe.so.1.1.0(_ZN5caffe24BasePrefetchingDataLayerIfE8GetBatchEv+0x57)[0x7fa231f35af7]
/root/xuk1/intelcaffe/build/lib/libcaffe.so.1.1.0(_ZN5caffe24BasePrefetchingDataLayerIfE11Forward_cpuERKSt6vectorIPNS_4BlobIfEESaIS5_EES9_+0x11c)[0x7fa231f357ac]
/root/xuk1/intelcaffe/build/lib/libcaffe.so.1.1.0(_ZN5caffe3NetIfE13ForwardFromToEii+0x1ca)[0x7fa2320d7d9a]
/root/xuk1/intelcaffe/build/lib/libcaffe.so.1.1.0(_ZN5caffe3NetIfE7ForwardEPf+0x27)[0x7fa2320d7f77]
./build/tools/caffe(_Z4testv+0x2f8)[0x564571e51b28]
./build/tools/caffe(main+0x265)[0x564571e4e1b5]
/lib64/libc.so.6(__libc_start_main+0xf5)[0x7fa224fcdc05]
./build/tools/caffe(+0x1a12d)[0x564571e4f12d]
======= Memory map: ========
564571e35000-564571e72000 r-xp 00000000 08:81 840907399                  /root/xuk1/intelcaffe/.build_release/tools/caffe
564572071000-564572074000 r--p 0003c000 08:81 840907399                  /root/xuk1/intelcaffe/.build_release/tools/caffe
564572074000-564572075000 rw-p 0003f000 08:81 840907399                  /root/xuk1/intelcaffe/.build_release/tools/caffe
5645732ae000-564583c5a000 rw-p 00000000 00:00 0                          [heap]

**Comment by kaiseu** [comment]
[root@bb-node1 intelcaffe]# ./build/examples/ssd/ssd_detect /mnt/disk1/SSD_Predict/models/ssd/caffe/VGGNet/VOC0712/SSD_300x300/test.prototxt  /mnt/disk1/SSD_Predict/models/ssd/caffe/VGGNet/VOC0712/SSD_300x300/VGG_VOC0712_SSD_300x300_iter_120000.caffemodel examples/ssd/images.txt -out_file detected.txt
Segmentation fault (core dumped)

**Comment by hshen14** [comment]
Close it due to no recent activities. Please feel free to reopen it.
