### ISSUE TITLE
Segmentation Fault in Classification on different networks in parallel 

### ISSUE THREAD

**Issue by MinhazPalasara** [intel/caffe#230]
Hi, 

I have been trying to use Intel Caffe for a project that serves a deep model for multiple users in parallel.
We have multiple copies of the model loaded from same .caffemodel file, in case it matters. One copy is used at a time.  I have been getting Segmentation fault for this setting. 

To produce this problem and remove any possible problems with my project I modified the examples/cpp_classification/classification.cpp to create two threads creating separate network instances running classification on an image in parallel. Intel caffe compiled for single node with MKLDNN engine. 

`void  callClassify(Classifier& classifier, string& file, int count){
        std::cout << "---------- Prediction for "
            << file << " ----------" << std::endl;

        int  j = 0;
        for(j = 0 ; j < 100; j++){
                cv::Mat img = cv::imread(file, -1);
                CHECK(!img.empty()) << "Unable to decode image " << file;
                std::vector<Prediction> predictions = classifier.Classify(img);

                /* Print the top N predictions. */
                for (size_t i = 0; i < predictions.size(); ++i) {
                        Prediction p = predictions[i];
                        std::cout << "thread: "<<count <<"  "<<std::fixed << std::setprecision(4) << p.second << " - \""
                        << p.first << "\"" << std::endl;
                }
        }
}

int main(int argc, char** argv) {
  if (argc < 6) {
    std::cerr << "Usage: " << argv[0]
              << " deploy.prototxt network.caffemodel"
              << " mean.binaryproto labels.txt img.jpg [CAFFE|MKL2017|MKLDNN]" << std::endl;
    return 1;
  }

  ::google::InitGoogleLogging(argv[0]);

  string model_file   = argv[1];
  string trained_file = argv[2];
  string mean_file    = argv[3];
  string label_file   = argv[4];
  string file         = argv[5];
  string engine = "";
  if (argc > 6) {
    engine = argv[6];
  }

#ifdef USE_MLSL
  caffe::mn::init(&argc,&argv);
#endif

  Classifier classifier(model_file, trained_file, mean_file, label_file, engine);
  Classifier classifier1(model_file, trained_file, mean_file, label_file, engine);

  std::thread first(callClassify, std::ref(classifier), std::ref(file), 1);     // spawn new thread that calls foo()
  std::thread second(callClassify, std::ref(classifier1), std::ref(file), 2); 

  //std::thread second (bar,0);'

  first.join();
  second.join();

}
#else
int main(int argc, char** argv) {
  LOG(FATAL) << "This example requires OpenCV; compile with USE_OPENCV.";
}
#endif  // USE_OPENCV
`

**Comment by matt-ny** [comment]
@jgong5 @hshen14 any ideas on this issue?  

Is it supposed to be safe to use use Intel Caffe w/ MKLDNN in a multi-threaded application?  We did not find any docs definitely saying one way or the other.  Any pointers you can give us would be helpful.

**Comment by jgong5** [comment]
@matt-ny The problem should lie in the global stream handler which is now a singleton.

**Comment by matt-ny** [comment]
thank you @jgong5 for your answer, however, I'm not sure I understand - are you saying that with the latest MKLDNN code, we should not invoke `Classifier.Classify(img);` in multiple threads, even for different classifiers?  

Could you share a link to the definition in the code of the global stream handler singleton you mentioned?

Finally, is this also true of Intel Caffe + MKL2017?  In our experience, BVLC Caffe w/ MKL has not had any problem with re-entrancy as long as the `Net` objects were different.  Are there design docs which specify the differences between BVLC / Intel  Caffe + MKL / Intel Caffe + MKLDNN?

thanks so much!

**Comment by jgong5** [comment]
@matt-ny Please check "src/caffe/mkldnn_base.cpp". I am not sure about MKL2017 though.

**Comment by coolbei** [comment]
@jgong5 i ran into this problem too. is there a way that i can use intel caffe and mkldnn in multithread env?

**Comment by coolbei** [comment]
> @matt-ny Please check "src/caffe/mkldnn_base.cpp". I am not sure about MKL2017 though.

I ran into maybe the same problem, and i compile mkldnn with MKLDNN_ENABLE_CONCURRENT_EXEC = ON

======= Backtrace: =========
/lib64/libc.so.6(+0x75366)[0x7f6fe2f2d366]
/home/chengxin.jb/intelcaffe/caffe/external/mkldnn/install/lib/libmkldnn.so.0(+0x62d9a)[0x7f6fe691bd9a]
/home/chengxin.jb/intelcaffe/caffe/external/mkldnn/install/lib/libmkldnn.so.0(+0x619ef)[0x7f6fe691a9ef]
/home/chengxin.jb/intelcaffe/caffe/external/mkldnn/install/lib/libmkldnn.so.0(mkldnn_stream_submit+0xe0)[0x7f6fe691ab30]
/home/chengxin.jb/intelcaffe/caffe/.build_release/examples/cpp_classification/../../lib/libcaffe.so.1.1.2(_ZN5caffe15MKLDNNPrimitiveIfE6submitEv+0x4f7)[0x7f6fe65011d7]
/home/chengxin.jb/intelcaffe/caffe/.build_release/examples/cpp_classification/../../lib/libcaffe.so.1.1.2(_ZN5caffe22MKLDNNConvolutionLayerIfE11Forward_cpuERKSt6vectorIPNS_4BlobIfEESaIS5_EES9_+0xe1)[0x7f6fe629c6e1]
/home/chengxin.jb/intelcaffe/caffe/.build_release/examples/cpp_classification/../../lib/libcaffe.so.1.1.2(_ZN5caffe3NetIfE13ForwardFromToEii+0x152)[0x7f6fe64b3f02]
/home/chengxin.jb/intelcaffe/caffe/.build_release/examples/cpp_classification/../../lib/libcaffe.so.1.1.2(_ZN5caffe3NetIfE7ForwardEPf+0x45)[0x7f6fe64b4155]
./build/examples/cpp_classification/testreshape.bin(+0x260d)[0x56192e18760d]
/home/chengxin.jb/intelcaffe/caffe/./external/mkl/mklml_lnx_2019.0.20180710//lib/libiomp5.so(+0x97d98)[0x7f6fe3714d98]
/home/chengxin.jb/intelcaffe/caffe/./external/mkl/mklml_lnx_2019.0.20180710//lib/libiomp5.so(__kmp_invoke_microtask+0x93)[0x7f6fe3762743]
/home/chengxin.jb/intelcaffe/caffe/./external/mkl/mklml_lnx_2019.0.20180710//lib/libiomp5.so(+0xab32a)[0x7f6fe372832a]
/home/chengxin.jb/intelcaffe/caffe/./external/mkl/mklml_lnx_2019.0.20180710//lib/libiomp5.so(+0xaa8ab)[0x7f6fe37278ab]
/home/chengxin.jb/intelcaffe/caffe/./external/mkl/mklml_lnx_2019.0.20180710//lib/libiomp5.so(+0xe5bb1)[0x7f6fe3762bb1]
/lib64/libpthread.so.0(+0x7851)[0x7f6fe3251851]
/lib64/libc.so.6(clone+0x6d)[0x7f6fe2f9f67d]


so is this because of the same reason? can you tell me how I can fix it? Thanks

**Comment by coolbei** [comment]
@jgong5
I ran into maybe the same problem, and i compile mkldnn with MKLDNN_ENABLE_CONCURRENT_EXEC = ON

======= Backtrace: =========
/lib64/libc.so.6(+0x75366)[0x7f6fe2f2d366]
/home/xxx/intelcaffe/caffe/external/mkldnn/install/lib/libmkldnn.so.0(+0x62d9a)[0x7f6fe691bd9a]
/home/xxx/intelcaffe/caffe/external/mkldnn/install/lib/libmkldnn.so.0(+0x619ef)[0x7f6fe691a9ef]
/home/xxx/intelcaffe/caffe/external/mkldnn/install/lib/libmkldnn.so.0(mkldnn_stream_submit+0xe0)[0x7f6fe691ab30]
/home/xxx/intelcaffe/caffe/.build_release/examples/cpp_classification/../../lib/libcaffe.so.1.1.2(_ZN5caffe15MKLDNNPrimitiveIfE6submitEv+0x4f7)[0x7f6fe65011d7]

so is this because of the same reason?  can you tell me how I can fix it? Thanks
