### ISSUE TITLE
memory error with mkldnn concat layer 

### ISSUE THREAD

**Issue by coolbei** [intel/caffe#258]
hi, Im using a really simple network, and this error happen:

(gdb)
#0  0x00007fffeaace4a3 in malloc_consolidate () from /home/project/test/test_algo/bin/../lib_cpu/libc.so.6
#1  0x00007fffeaad1605 in _int_malloc () from /home/project/test/test_algo/bin/../lib_cpu/libc.so.6
#2  0x00007fffeaad2fff in _int_memalign () from /home/project/test/test_algo/bin/../lib_cpu/libc.so.6
#3  0x00007fffeaad3702 in memalign () from /home/project/test/test_algo/bin/../lib_cpu/libc.so.6
#4  0x00007fffeaad3919 in posix_memalign () from /home/project/test/test_algo/bin/../lib_cpu/libc.so.6
#5  0x00007fffeeac2ed2 in mkldnn::impl::malloc(unsigned long, int) () from /home/project/caffe/intel_caffe/external/mkldnn/install/lib/libmkldnn.so.0
#6  0x00007fffeecbfa03 in mkldnn::impl::cpu::simple_reorder_t<(mkldnn_data_type_t)1, (mkldnn_memory_format_t)1, (mkldnn_data_type_t)1, (mkldnn_memory_format_t)34, false, void>::pd_t::create_primitive(mkldnn_primitive**, mkldnn_primitive_at_t const*, mkldnn_primitive const**) const () from /home/project/caffe/intel_caffe/external/mkldnn/install/lib/libmkldnn.so.0
#7  0x00007fffeeae53b8 in mkldnn::impl::cpu::ref_concat_t::pd_t::create_primitive(mkldnn_primitive**, mkldnn_primitive_at_t const*, mkldnn_primitive const**) const ()
   from /home/project/caffe/intel_caffe/external/mkldnn/install/lib/libmkldnn.so.0
#8  0x00007fffee340cae in mkldnn::concat::concat(mkldnn::concat::primitive_desc const&, std::vector<mkldnn::primitive::at, std::allocator<mkldnn::primitive::at> >&, mkldnn::memory const&) ()
    at /home/project/caffe/intel_caffe/external/mkldnn/install/include/mkldnn.hpp:1111
#9  0x00007fffee345bd5 in caffe::MKLDNNConcatLayer<float>::InitConcatFwd(std::vector<caffe::Blob<float>*, std::allocator<caffe::Blob<float>*> > const&, std::vector<caffe::Blob<float>*, std::allocator<caffe::Blob<float>*> > const&) ()
    at src/caffe/layers/mkldnn_concat_layer.cpp:451
#10 0x00007fffee343aa4 in caffe::MKLDNNConcatLayer<float>::Forward_cpu(std::vector<caffe::Blob<float>*, std::allocator<caffe::Blob<float>*> > const&, std::vector<caffe::Blob<float>*, std::allocator<caffe::Blob<float>*> > const&) ()
    at src/caffe/layers/mkldnn_concat_layer.cpp:571
#11 0x00007fffee228037 in caffe::Layer<float>::Forward(std::vector<caffe::Blob<float>*, std::allocator<caffe::Blob<float>*> > const&, std::vector<caffe::Blob<float>*, std::allocator<caffe::Blob<float>*> > const&) ()
    at ./include/caffe/layer.hpp:575
#12 0x00007fffee55fe58 in caffe::Net<float>::ForwardFromTo(int, int) () at src/caffe/net.cpp:1688
#13 0x00007fffee55fb83 in caffe::Net<float>::Forward(float*) () at src/caffe/net.cpp:1714
#14 0x0000555555557c65 in main () at examples/cpp_classification/testreshape.cpp:78

the network is as follows:
input: "data"
input_dim: 1
input_dim: 3
input_dim: 32
input_dim: 32

layer {
  name: "conv1"
  type: "Convolution"
  bottom: "data"
  top: "conv1"
  convolution_param {
    num_output: 16
    kernel_size: 5
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "relu_conv1"
  type: "ReLU"
  bottom: "conv1"
  top: "conv1"
}
layer {
  name: "pool1"
  type: "Pooling"
  bottom: "conv1"
  top: "pool1"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "fire2/expand1x1"
  type: "Convolution"
  bottom: "pool1"
  top: "fire2/expand1x1"
  convolution_param {
    num_output: 24
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "fire2/relu_expand1x1"
  type: "ReLU"
  bottom: "fire2/expand1x1"
  top: "fire2/expand1x1"
}
layer {
  name: "fire2/expand3x3"
  type: "Convolution"
  bottom: "pool1"
  top: "fire2/expand3x3"
  convolution_param {
    num_output: 24
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "fire2/relu_expand3x3"
  type: "ReLU"
  bottom: "fire2/expand3x3"
  top: "fire2/expand3x3"
}
layer {
  name: "fire2/concat"
  type: "Concat"
  bottom: "fire2/expand1x1"
  bottom: "fire2/expand3x3"
  top: "fire2/concat"
}

I have two centos server, its running ok on one, failed on another. the differences I see is that one server has 64 cpu , the failed one has 96 cpu.
Also When i change the network and set input dim to 1 3 64 64, its running ok.

Does anyone  has any clue?  any help would be greatly appreciated. 
Thanks

**Comment by ftian1** [comment]
it's more like out-of-memory allocation issue. how many memory do you have on these two machines?

**Comment by coolbei** [comment]
> it's more like out-of-memory allocation issue. how many memory do you have on these two machines?

thanks for reply, I got enough memory at two machines. About 160G each. I dont think this small network can eat all the memory.

**Comment by ftian1** [comment]
I reproduced your issue at my side. I am digging into it. it looks like a memory corruption issue caused by mkldnn. will get back to you if I have findings.

**Comment by ftian1** [comment]
sorry for late response. 

I ran your test code on SKX, the error I met is a little different with yours, which crash on posix_malloc() with unresonable size. After digging into it, this issue is because MKLDNN doesn't support two nChw16c non-16 diviable vectors concat operations. a workaround to solve your problem would be forcing the concat layer to use CAFFE engine.
