### ISSUE TITLE
core dump while calling Net constructor,but BVLC/caffe work fine!

### ISSUE THREAD

**Issue by ligongzheng** [intel/caffe#95]
There is a caffe::net attribute in my class and I initialized the net like: net_.reset(new Net<float>(model_file,TEST));I compiled it and linked it both in intelCaffe and BVLC/caffe.But the intelCaffe return a core dump while BVLC/caffe work just fine ! There is the dug information:
(gdb) where
#0  0x00000000004074d5 in caffe::Blob<float>::shape_string() const ()
#1  0x00007fd8495c5425 in caffe::Net<float>::Init (this=0x1433130, in_param=...) at src/caffe/net.cpp:305
#2  0x00007fd8495c3d0c in caffe::Net<float>::Net (this=0x1433130, param_file="./facenet_deploy.prototxt", phase=caffe::TEST, level=0, stages=0x0, root_net=0x0, 
    engine="\300TtJ\376\177", '\000' <repeats 11 times>, "\060/H\330\177\000\000\000\000\000\000\000\000\000\000\210I/H\330\177\000\000\200\027\326G\330\177\000\000 \006\326G\330\177\000\000\200\027\326G\330\177\000\000\000\253\330I\330\177\000\000\000\n\354b\203\240\n\365 \006\326G\330\177\000\000\000\000\000\000\000\000\000\000\300K@\000\000\000\000\000`WtJ\376\177\000\000\200VtJ\376\177\000\000*X@\000\000\000\000\000hWtJ\376\177\000\000\000\000\000\000\004\000\000\000ptrIN5caffe11Pyt", '\000' <repeats 40 times>...) at src/caffe/net.cpp:93
#3  0x0000000000404d75 in GetFeature1::GetFeature1(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) ()
#4  0x000000000040582a in main ()

I didn't change any code of intelCaffe and I remember it also work fine in last version of intelCaffe.Could anyone help me ?

**Comment by hshen14** [comment]
Would you please paste the prototxt and sample code to reproduce the issue?

**Comment by hshen14** [comment]
Please reopen it when the issue was exposed again.

**Comment by fengziyong** [comment]
@ligongzheng Have you solved it?
I find the same problem, when I link the libcaffe.so produced by intel-caffe to my project.
In net.cpp:368, calling function shape_string will make it segment fault.

My gdb information:

> (gdb) p top_vecs_[layer_id][top_id]->shape_
> $73 = std::vector of length 4, capacity 4 = {1, 3, 64, 64}
> (gdb) p top_vecs_[layer_id][top_id]->shape()
> $74 = std::vector of length -1982100, capacity -1982100 = {
> 

Member function return the wrong shape.

**Comment by hyichao** [comment]
Hello,

**SAME** problem occur in my case, which is just a normal CNN. I write a classifier.cpp and compile it using cmake and Makefile, which will link **libcaffe.so**.

Compilation is ok. But when I execute the code, Segmentation Fault shows. Using GDB to grab some infomations but I dont know how to solve this.

```
I0419 17:27:20.687930  7473 layer_factory.hpp:114] Creating layer Input1
I0419 17:27:20.687958  7473 net.cpp:261] Creating Layer Input1
I0419 17:27:20.687973  7473 net.cpp:1472] Input1 -> Input1
I0419 17:27:20.688021  7473 net.cpp:330] Setting up Input1

Thread 1 "classifier" received signal SIGSEGV, Segmentation fault.
0x0000000000419e07 in caffe::Blob<float>::shape_string() const ()
(gdb) bt
#0  0x0000000000419e07 in caffe::Blob<float>::shape_string() const ()
#1  0x00007ffff67ff3e8 in caffe::Net<float>::Init (this=0x696f30, in_param=...) at src/caffe/net.cpp:338
#2  0x00007ffff67fdb72 in caffe::Net<float>::Net (this=0x696f30, param_file="../models/classification.prototxt", phase=caffe::TEST, level=0, stages=0x0, root_net=0x0, 
    engine="") at src/caffe/net.cpp:133
#3  0x0000000000411ec0 in TextClassifier::TextClassifier(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int) ()
#4  0x000000000041265a in main ()
```

**BUT** I accidentally found that if I put my classifier.cpp into a folder in /examples, and compile with intel/caffe togather, the classifier will work fine...

Anyone tells how to solve this? Thanks.

**Comment by fengziyong** [comment]
毅超，Do you compile the intel/caffe with flag CPU_ONLY?

**Comment by hyichao** [comment]
@fengziyong Great suggestion and thanks very much!   


And to whoever encounter this problem, just remember to add macros definition in your own Makefile or CMakeList.txt,  i.e. `-DCPU_ONLY` and `-DUSE_MKL2017_AS_DEFAULT_ENGINE`
**ADD ALL MACROS YOU UNCOMMENTED IN `Makefile.config`** and the crash problem will be solved.

**Comment by xizi** [comment]
@hyichao i meet the same problem and can't solved through above method. please give me some advice.

**Comment by xizi** [comment]
@hyichao thanks, solved.
